{
  "UseDataSeed": true,
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=SuperMarketDb;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "JwtSettings": {
    "Key": "C1CF4B7DC4C4175B6618DE4F55CA4",
    "Issuer": "SuperMarketIdentity",
    "Audience": "SuperMarketIdentityUser",
    "TokenExpirationInMinutes": 30,
    "RefreshTokenExpirationInDays": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
